<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>史上最简单的个人博客搭建方式(0技术) | 辉哥哥</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://blog.huigg.xyz/favicon.ico?v=1585211811040">
<link rel="stylesheet" href="http://blog.huigg.xyz/styles/main.css">




<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>




    <meta name="description" content="本次春节号称史上最烂的春节。
在老家农村宅了近50天，老家是武汉的，风暴的中心。
每天看到那些不断上涨的数字，自己一条条鲜活的生命离世，非常的压抑。
------ 扯远了。

这种状态下，人生都思考了好多次，总想写点什么。于是张罗着自己弄个..." />
    <meta name="keywords" content="GitHub" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://blog.huigg.xyz">
        <img src="http://blog.huigg.xyz/images/avatar.png?v=1585211811040" class="site-logo">
        <h1 class="site-title">辉哥哥</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      陌生的人们会向你说点甜言蜜语  / 微笑的面孔隐藏了一层未知的暴风雨  / 墙上的镜子讥笑我如此幼稚的心理  / 熟悉的面孔掩盖着最难了解的你自己  / ……
    </div>
    <div class="site-footer">
      Powered by <a href="https://delphuy.github.io" target="_blank">dephuy</a> | <a class="rss" href="http://blog.huigg.xyz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">史上最简单的个人博客搭建方式(0技术)</h2>
            <div class="post-date">2020-03-10</div>
            
              <div class="feature-container" style="background-image: url('http://blog.huigg.xyz/post-images/shi-shang-zui-jian-dan-de-ge-ren-bo-ke-da-jian-fang-shi-0-ji-zhu.jpg')">
              </div>
            
            <div class="post-content" v-pre>
              <p>本次春节号称史上最烂的春节。</p>
<p>在老家农村宅了近50天，老家是武汉的，风暴的中心。</p>
<p>每天看到那些不断上涨的数字，自己一条条鲜活的生命离世，非常的压抑。</p>
<p>------ 扯远了。</p>
<!-- more -->
<p>这种状态下，人生都思考了好多次，总想写点什么。于是张罗着自己弄个博客，也不需要太花哨，不需要非常多的功能。</p>
<p>第一时间想到了GayHub的  page 功能，毕竟我又穷又没有技术，花钱的有点心疼，太复杂的搞不来，于是开始折腾</p>
<p>一开始是用 Jekyll + Github Pages 的方案，但是折腾来折腾去，总不是很满意，尤其更改了某个中意的主题之后，再push，页面就打不开了，非常之诡异；我把他归结为我技术不行，------ 我技术确实不行，没接触过前端。</p>
<p>后来又改用hexo+GitHub的方案，这次非常顺利，但是hexo -d 的命令有一个非常致命的问题，他只会 推送 _post，其他的改动不管(比如我动不动，可能会改点主题的布局、内容之类的)，也不知道是我研究的不对还是怎么的。</p>
<p>再次抛弃了hexo -d 的命令，打算直接用 Git  push 的命令了。</p>
<p>某天刷头条，头条居然给我推送了一篇 搭建静态博客的文章(我始终怀疑头条是在疯狂的搜集个人隐私)，提到了一个神器 Gridea，我一看就喜欢上了他，对于我这种懒人没有比这个更好的东西了，难怪人说懒惰推进社会进步。</p>
<h2 id="事前准备"><strong>事前准备</strong></h2>
<blockquote>
<ol>
<li>GitHub 账户，先注册一个GitHub的账户，如何注册就不说了：<a href="https://note.youdao.com/"><em>github.com</em></a></li>
<li>下载Gridea 神器并安装：<a href="https://note.youdao.com/"><em>gridea</em></a></li>
</ol>
</blockquote>
<p>万事大吉，准备开工。</p>
<h2 id="开始搭建"><strong>开始搭建</strong></h2>
<h3 id="一-github设定"><strong>一. GitHub设定</strong></h3>
<p><strong>1. 获取token</strong></p>
<p>登录 GitHub 之后，创建一个 Token，勾选上 repo 的相关权限即可。生成之后记得把 Token 复制到你的本地，因为一旦关闭网页将不能再看到它。</p>
<p>点击这里可以进入 创建token的页面：<a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fsettings%2Ftokens%2Fnew">创建token</a></p>
<figure data-type="image" tabindex="1"><img src="http://blog.huigg.xyz/post-images/1583804915183.png" alt="" loading="lazy"></figure>
<p>勾选 repo相关的几个权限即可，完成后提交，可以得到一个 token的 字符串。</p>
<figure data-type="image" tabindex="2"><img src="http://blog.huigg.xyz/post-images/1583804956471.png" alt="" loading="lazy"></figure>
<p>将这个字符串，复制下来，存到本机的一个记事本。</p>
<p><strong>2. 创建仓库</strong><br>
接下来就是创建仓库，存放构建后的网站文件。创建一个公开仓库，名为 用户名.github.io。（将用户名替换为你的 GitHub 用户名）</p>
<figure data-type="image" tabindex="3"><img src="http://blog.huigg.xyz/post-images/1583804962652.png" alt="" loading="lazy"></figure>
<p>离成功已经很近了！</p>
<h3 id="二-gridea设定"><strong>二. Gridea设定</strong></h3>
<p><strong>1. 远程连接设定</strong></p>
<p>打开 Gridea 进行远程设置。按照下图的示例进行设置，然后点击「检测远程链接」，进行配置检查。</p>
<figure data-type="image" tabindex="4"><img src="http://blog.huigg.xyz/post-images/1583804996997.jpg" alt="" loading="lazy"></figure>
<p>这一步就是设定Gridea这个工具与刚注册的GitHub账户、页面之间的连接，请按图上说明进行设定。</p>
<p>设定完成后，点击最左侧的 【同步】按钮，将内容同步到GitHub，你的博客就创建成功了。可以点开</p>
<blockquote>
<p>https:// <em><mark>xxxx</mark></em>.github.io  这个域名查看 ，其中的 <em><mark>xxxx</mark></em> 换成你的GitHub 用户名</p>
</blockquote>
<p><strong>2. 主题设定</strong></p>
<p>Gridea提供了许多的主题，可以下载到本机，本机主题和源码存储的目录应该是</p>
<blockquote>
<p>C:\Users\xxxx \Documents\Gridea\themes</p>
</blockquote>
<p>其中的 <em><strong>xxxx</strong></em> 换成你的本机的用户名，或者从左下角，进入 Gridea 设置，</p>
<figure data-type="image" tabindex="5"><img src="http://blog.huigg.xyz/post-images/1583804969653.jpg" alt="" loading="lazy"></figure>
<p>找到站点源文件路径</p>
<figure data-type="image" tabindex="6"><img src="http://blog.huigg.xyz/post-images/1583805006491.jpg" alt="" loading="lazy"></figure>
<!-- more -->
<p>所有下载的主题，都可以放到这里，然后重启Grid后就能看见。</p>
<p><strong>3. 发布文章</strong></p>
<p>Gridea支持所见即所得的撰写方式，也支持MD语法。新增完文章后，点击同步，等同步完成后，打开你的博客网址，即可看到新增的文章。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="http://blog.huigg.xyz/tag/8wQcBhLah/" class="tag">
                    GitHub
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="http://blog.huigg.xyz/post/2020-nian-chun-sui-bi-_02/">
                  <h3 class="post-title">
                    2020年春 随笔_02
                  </h3>
                </a>
              </div>
            

<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库-->
    <script src="/media/scripts/Valine.min.js"></script>
<div class="comment"></div>
<script>
    new Valine({
        // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
        av: AV, 
        el: '.comment',
	      lang: 'zh-cn',//设置评论语言
        emoticon_url: 'https://cloud.panjunwen.com/alu',
  emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
  app_id: 'PoujLIsRG86Je6O4OAYEvpUI-gzGzoHsz',
  app_key: 'yC76U4fEVjU3RPhD6XB5FATp',
  placeholder: '评论留言'
    });
</script>    

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>









  </body>
</html>
